{% extends "base.html" %}
{% block title %}Dashboard · Flask MVC{% endblock %}
{% block content %}
  <section class="card">
    <h1>Bienvenido{{ " " + current_user.nombre if current_user.is_authenticated else "" }} 👋</h1>
    <p>Este es un dashboard mínimo con un menú superior. Desde aquí puedes:</p>
    <ul>
      <li>Explorar la <a href="/apidocs">documentación de la API</a></li>
      <li>Probar el endpoint <code>GET /api/v1/users/me</code></li>
      <li>Revisar <code>/health/live</code> y <code>/health/ready</code></li>
    </ul>
  </section>
{% endblock %}
