:root {
  --bg: #0e0f14;
  --card: #151823;
  --text: #e6e6e6;
  --muted: #9aa0aa;
  --brand: #6c8cff;
  --error: #ff6c6c;
  --ok: #5bd17b;
  --border: #242a38;
}

* { box-sizing: border-box; }
html, body {
  margin: 0; padding: 0; background: var(--bg); color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container { max-width: 960px; margin: 0 auto; padding: 1rem; }

.navbar {
  background: #0b0c10;
  border-bottom: 1px solid var(--border);
}
.navbar .brand {
  color: var(--brand); text-decoration: none; font-weight: 700; letter-spacing: .3px;
}
.navbar .menu { list-style: none; gap: 1rem; display: flex; margin: 0; padding: 0; }
.navbar .menu a { color: var(--text); text-decoration: none; }
.navbar .menu a:hover { color: var(--brand); }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}

.form { display: grid; gap: .6rem; max-width: 380px; }
.form input {
  background: #0d0f16;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: .65rem .8rem;
}
.form button {
  background: var(--brand);
  color: #fff;
  border: 0;
  border-radius: 10px;
  padding: .7rem 1rem;
  cursor: pointer;
  font-weight: 700;
}
.form button:hover { filter: brightness(1.1); }

.flash .flash-error { background: #3a0e0e; color: #ffd5d5; padding: .6rem .8rem; border-radius: 8px; border: 1px solid #4a1717; }
.errors { color: #ffbdbd; white-space: pre-wrap; }

.muted { color: var(--muted); }
.card.error { border-color: #4a1717; }
